spring.datasource.url=jdbc:h2:mem:process 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do ActiveMQ Artemis
#spring.artemis.mode=embedded
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.artemis.embedded.queues=jms-process-mq
